<?php

return [
    'title' => 'Product',
    'search_product_ean' => 'Zoek product op EAN',
    'create_new_product' => 'Nieuw product maken',
    'enter_ean' => 'Voer EAN-nummer in',
    'search' => 'Zoeken',
    'loading' => 'Laden...',
    'product_name' => 'Productnaam',
    'ean_number' => 'EAN-nummer',
    'action' => 'Actie',
    'edit' => 'Bewerken',
    'no_product_found' => 'Geen product gevonden met het opgegeven EAN-nummer.',
    'error_occurred' => 'Er is een fout opgetreden bij het zoeken naar het product.',
    'enter_ean_alert' => 'Voer een EAN-nummer in!',
    'create_product' => 'Product maken',
    'name' => 'Naam',
    'stock' => 'Voorraad',
    'manufacturer' => 'Fabrikant',
    'tax_id' => 'Belasting-ID',
    'product_number' => 'Productnummer',
    'description' => 'Beschrijving',
    'sales_channel' => 'Verkoopkanaal',
    'category' => 'Categorie',
    'media_url' => 'Media URL',
    'submit' => 'Verzenden',
    'searching' => 'Zoeken, even geduld a.u.b...',
    'loading_more' => 'Meer resultaten worden geladen...',
    'no_results_found' => 'Geen verkoopkanalen gevonden',
    'taxRate' => 'Selecteer een belastingtarief...',
];
